this is anns pens 
its her pen
this pen is her

HER



    print("What action do you want to take")
    name = input("Enter your name: ")
age  = int(input("Enter your age:  "))

grade=int(input("Enter the temperature in Celsius:  "))

Farenheit=(grade*1.8)+32

print(f"{grade} are equivalent to {Farenheit} degrees Fahrenheit")

print("What operation do you want to execute?")
print("")
number = int(input("Select the number of the operation to start  "))
print("")
print("Addition        (1)")
print("Subtraction     (2)")
print("Multiplication  (3)")
print("Division        (4)")


if number==1:

    number1=int(input("Enter the numbers to add:  "))
    number2=int(input("Enter another number to add:  "))
    add=number1+number2
    print(f"The sum of these two numbers is: {add}")



if number1>number2 and number1>number3:
     print(f"This number is the largest: {number1}" )
if number2>number1 and number2>number3:
     print(f"This number is the largest: {number2}" )
if number3>number1 and number3>number2:
     print(f"This number is the largest: {number3}" ) 
     print("Enter numbers to sum. The process will terminate when you enter 0.")         


ruits = ["apple", "banana", "cherry", "grape"]
option = ""

print("--- 🍇 INTERACTIVE FRUIT MANAGEMENT ---")
print(f"Current list: {fruits}")

# The loop repeats until the user chooses to exit (option 4)
while option != "4":
    print("\n--- MENU ---")
    print("1. Add fruit")
    print("2. Remove fruit")
    print("3. Show current list")
    print("4. Exit")
  -------------------------------------------------------------------------------------


  will be
  ---------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------



funciones con dos return, funcion lambda

